USERNAME='info@esifitnesmataro.com'
PASSWORD='ZU38lpRq{Aaz'
HOST='com1004.raiolanetworks.es'
PORT_CORREO=993
smtpPort=465
host_db=178.211.133.14
user_db='zftuyhpu_juanjo'
password_db='Surf&Roll1'
port_db=3306
database='zftuyhpu_gimnasio'




